<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPORTS MANAGEMENT SYSTEM</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="hero">
    <header id="navbar">
        
            <a class="logo">GameOn</a>
       <nav class="header">
            <ul>
                <li class="item"><a href="#">Home</a></li>
                <li class="item"><a href=""> About us</a></li>
                <li class="item"><a href="">Contact us</a></li>
            </ul>
        </nav>
        </header>
        <div class="scrolll">
        <button class="icon" onclick="scrollr()"><img src="before.svg" class="next"></button>
        
        <div class="scroll">
            <div class="element">
                <a href="india.php" class="drinks">
                <div class="content">
                <img src="indiaflag.svg" class="drink">
                <h1 id="india">INDIA</h1>
                </div>
                </a>
            </div>
            <div class="element">
                <div class="content">
                <a href="soups.php" class="soups">
                <img src="englandflag.svg" class="drink">
                <h1>ENGLAND</h1>
                </div>
                </a>
            </div>
            <div class="element">
                <div class="content">
                <a href="snacks.php" class="snacks">
                <img src="spainflag.svg" class="drink">
                <h1>SPAIN</h1>
                </div>
                </a>
            </div>
            <div class="element">
                <div class="content">
                <a href="desserts.php" class="desserts">  
                <img src="russiaflag.svg" class="drink">
                <h1>RUSSIA</h1>
                </div>
                </a>  
            </div>
            <div class="element">
                <div class="content">
                <a href="Maincourse.php" class="maincourse">
                <img src="germanyflag.svg" class="drink">
                <h1>GERMANY</h1>
                </div>
                </a>    
            </div>
        </div>
        <button class="icon" onclick="scrolll()"><img src="next.svg" class="next"></button>
        </div>
        <script src="index.js"></script>
    </div>
</div>
</body>
</html>
